<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Jquery -->
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Google Material icon -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

    <title>Hello, world!</title>

    <style>
        .navbar {
            position: fixed;
            width: 100%;
            background-color: white;
            border-bottom: solid 1px rgb(202, 202, 202);
        }

        .container-fluid {
            justify-content: space-between;
            min-width: 1000px;
            width: 1000px
        }

        .navbar-search {
            width: 300px;
            font-size: 14px;
        }

        .body {
            padding-top: 100px;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 14px;
            background-color: #FAFAFA
        }

        .left-body {
            width: 630px;
            min-width: 630px;
            height: 1000px;
            margin-right: 350px;
        }

        .right-body {
            width: 320px;
            min-width: 320px;
            height: 1000px;
            position: fixed;
            margin-left: 650px;
        }

        .feed-box {
            border: solid 1px rgb(202, 202, 202);
            background-color: white;
            margin-bottom: 25px;
        }

        .profile {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .profile-id {
            font-weight: bold;
        }

        .profile-name {
            font-size: 12px;
        }

        .profile-img-box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
            margin: 10px;
            margin-right: 15px;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-text {
            flex-direction: column;
            text-align: left;
        }

        #feed-img {
            width: 100%;
        }

        .icon {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
        }

        .like {
            text-align: left;
            margin: 10px;
            font-size: 13px;
        }

        .feed-text {
            text-align: left;
            margin: 10px;
        }

        .comment {
            text-align: left;
            margin: 10px;
        }

        #input-comment {
            box-shadow: none;
            border: none;
            border-top: solid 1px rgb(202, 202, 202);
        }

        .recommend-msg {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 7px;
        }

        #recommend-text {
            color: grey;
        }

        #recommend-plus {
            text-decoration: none;
            color: black;
        }

        #follow {
            text-decoration: none;
            font-weight: bold;
            color: rgb(70, 156, 255);
        }

        .recommend-lst {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .information {
            color: rgb(197, 197, 197);
            font-size: 11px;
            margin-left: 10px;
            margin-top: 25px;
        }


        /* 모달창 */
        .modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }
        
        .modal-window {  
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 650px;
            height: 700px;
            position: relative;
            padding: 10px;
        }

        .modal-title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
            font-size: 17px;
            /* border-bottom: solid 1px rgb(202, 202, 202); */
        }

        .modal-title-side {
            width: 40px;
            text-align: center;
        }

        .modal-img-space {
            width: 625px;
            height: 635px;
            margin-top: 10px;
            text-align: center;
        }

        .modal-upload-content {
            display: flex;
            flex-direction: row;
        }

        .modal-text-space {
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.18);;
        }

        .modal-text-textarea {
        resize: none;
        width: 294px;
        border: none;
        }
    </style>
</head>

<body>
    <!-- 헤더 영역 -->
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"></a>
            <input class="navbar-search form-control me-2" type="search" placeholder="검색" aria-label="Search">
            <div class="navbar_icons">
                <span class="material-icons">home</span>
                <span class="material-icons-outlined">send</span>
                <span id="nav-bar-add-box" class="material-icons-outlined">add_box</span>
                <span class="material-icons-outlined">explore</span>
                <span class="material-icons-outlined">favorite_border</span>
            </div>
        </div>
    </nav>

    <!-- 바디 영역 -->
    <div class="body">
        <div class="left-body">
            <!-- 피드박스 시작 -->
            {% for feed in feeds %}
            <div class="feed-box">
                <div class="profile">
                    <div class="profile-img-box">
                        <img class="profile-img"
                            src=" {{ feed.profile }} ">
                    </div>
                    <div class="profile-id">
                        {{ feed.user_id }}
                    </div>
                </div>

                <div class="feed-img">
                    <img id="feed-img"
                        src="{% get_media_prefix %}{{ feed.image }} ">
                </div>

                <div class="icon">
                    <div>
                        <span class="material-icons-outlined">favorite_border</span>
                        <span class="material-icons-outlined">chat_bubble_outline</span>
                        <span class="material-icons-outlined">send</span>
                    </div>
                    <div>
                        <span class="material-icons-outlined">bookmark_border</span>
                    </div>
                </div>

                <div class="like">
                    django <b>외 {{ feed.like_count }}명</b>이 좋아합니다
                </div>

                <div class="feed-text">
                    <b>{{ feed.user_id }}</b> {{ feed.content }}
                </div>

                <div class="comment">
                    <div> <b>기덕</b> 장고 화이팅 </div>
                    <div> <b>재명</b> 알고리즘 화이팅 </div>
                    <div> <b>이성</b> 파이썬 화이팅 </div>
                </div>

                <div class="input-comment">
                    <input id="input-comment" type="text" class="form-control" placeholder="댓글 달기...">
                </div>
            </div>
            {% endfor %}
            <!-- 피드박스 끝 -->
        </div>

        <div class="right-body">
            <div class="profile">
                <div class="profile-img-box" style="width: 60px; height: 60px;">
                    <img class="profile-img"
                        src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
                </div>
                <div class="profile-text">
                    <div class="profile-id">
                        jollyn
                    </div>
                    <div class="profile-name" style="color: grey;">
                        anneyujeong
                    </div>
                </div>
            </div>

            <div class="recommend-msg">
                <div id="recommend-text">회원님을 위한 추천</div>
                <a id="recommend-plus" "href="#">모두보기</a>
            </div>

            <div class="recommend-lst">
                <div class="profile">
                    <div class="profile-img-box" style="width: 35px; height: 35px;">
                        <img class="profile-img"
                            src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
                    </div>

                    <div class="profile-text">
                        <div class="profile-id">
                            jollyn
                        </div>
                        <div class="profile-name" style="color: grey;">
                            민정님 외 4명이 팔로우합니다
                        </div>
                    </div>
                </div>
                <a id="follow" "href="#">팔로우</a>
            </div>
            <div class="recommend-lst">
                <div class="profile">
                    <div class="profile-img-box" style="width: 35px; height: 35px;">
                        <img class="profile-img"
                            src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
                    </div>

                    <div class="profile-text">
                        <div class="profile-id">
                            jollyn
                        </div>
                        <div class="profile-name" style="color: grey;">
                            민정님 외 4명이 팔로우합니다
                        </div>
                    </div>
                </div>
                <a id="follow" "href="#">팔로우</a>
            </div>
            <div class="recommend-lst">
                <div class="profile">
                    <div class="profile-img-box" style="width: 35px; height: 35px;">
                        <img class="profile-img"
                            src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
                    </div>

                    <div class="profile-text">
                        <div class="profile-id">
                            jollyn
                        </div>
                        <div class="profile-name" style="color: grey;">
                            민정님 외 4명이 팔로우합니다
                        </div>
                    </div>
                </div>
                <a id="follow" "href="#">팔로우</a>
            </div>

            <div class="information">
                소개 도움말 홍보센터 API 채용정보
                <p>개인정보처리방침 약관 위치 인기계정 해시태그 언어</p>

                © 2021 INSTAGRAM FROM META
            </div>
        </div>
    </div>

    <!-- 모달창 -->
    <!-- 첫번째 모달 -->
    <div id ="first-modal" class="modal-overlay">
        <div class="modal-window">
            <div class="modal-title">
                <div class="modal-title-side"></div>
                <div>새 게시물 만들기</div>
                <div class="modal-title-side">
                    <span id ="modal-close" class="material-icons-outlined">
                        close
                    </span>
                </div>
            </div>
            <div class="modal-img-space">
                <span> 사진을 여기에 끌어다 놓으세요. </span>
            </div>
        </div>
    </div>

    <!-- 두번째 모달 -->
    <div id ="second-modal" class="modal-overlay">
        <div class="modal-window">
            <div class="modal-title">
                <div class="modal-title-side"></div>
                <div>새 게시물 만들기</div>
                <div class="modal-title-side">
                    <span id ="modal-close" class="material-icons-outlined">
                        close
                    </span>
                </div>
            </div>

            <div class ="modal-upload-content">
                <div class="modal-img-space">
                </div>
                <div class="modal-text-space">
                    <div class="profile">
                        <div class="profile-img-box">
                            <img class="profile-img" src="https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg">
                        </div>
                        <span class="profile-id"> jollyn </span>
                    </div>

                    <div style="height: 440px">
                        <textarea id = "modal-input-txt" class="modal-text-textarea form-control col-sm-5" rows="10" placeholder="문구 입력..."></textarea>
                    </div>
                    <div style="width: 100%; text-align: center">
                        <button id = "modal-create-btn" type="button" class="btn btn-primary" style="width: 268px">공유하기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Jquery -->
    <script> 
        
        let files; // files를 전역변수로 선언해줌
        
        // 상단 add 아이콘 클릭하면
        $('#nav-bar-add-box').click(function(){  
            // 첫번째 모달 띄우기
            $('#first-modal').css({
                display : 'flex'
            });

            // 모달 띄워지면 스크롤바 없애기
            $(document.body).css({
                overflow : 'hidden'
            });

            // 이미지 드래그앤드랍 기능
            $('.modal-img-space')
                .on("dragover", dragOver)
                .on("dragleave", dragOver)
                .on("drop", uploadFiles);

            function dragOver(e){
                e.stopPropagation();
                e.preventDefault();
                
                if (e.type == "dragover") {
                    $(e.target).css({
                        "background-color": "black",
                        "outline-offset": "-20px"
                    });
                } else {
                    $(e.target).css({
                        "background-color": "white",
                        "outline-offset": "-10px"
                    });
                }
            }

            function uploadFiles(e){
                e.stopPropagation();
                e.preventDefault();
            
                dragOver(e); //1
                
                e.dataTransfer = e.originalEvent.dataTransfer; 
                files =  e.dataTransfer.files;

                if (files.length > 1) {
                    alert('하나만 올려라.');
                    return;
                }

                if (files[0].type.match(/image.*/)) {  // 이미지가 업로드 되면
                    $('#second-modal').css({  // 두번째 모달창 열기
                        display : 'flex'
                    });

                    $('.modal-img-space').css({  // 두번째 모달창에 업로드 된 이미지 표시
                        "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                        "outline": "none",
                        "background-size": "contain",
                        "background-repeat" : "no-repeat",
                        "background-position" : "center"
                    });

                    $('#first-modal').css({  // 첫번재 모달창 닫기
                        display: 'none'
                    });

                }else{
                    alert('이미지가 아닙니다.');
                    return;
                }
            }
        });

        // 모달 close 버튼 클릭하면
        $('#modal-close').click(function(){
            // 창 닫기
            $('.modal-overlay').css({  
                display : 'none'
            });
        });

        // 모달 공유하기 버튼 클릭하면
        $('#modal-create-btn').click(function(){ 
            alert("공유하기 클릭!");

            let file = files[0];  // file에 실제 이미지파일을 가져옴
            let image = files[0].name;  // image에 파일이름을 가져옴
            let content =  $('#modal-input-txt').val();  // content에 작성한 글을 가져옴
            let user_id = "jollyn";
            let profile = "https://pbs.twimg.com/profile_images/1324185005883486208/gOBh4kKR_400x400.jpg";
            
            let fd = new FormData();  
            fd.append('file', file);
            fd.append('image', image);
            fd.append('content', content);
            fd.append('user_id', user_id);
            fd.append('profile', profile);

            $.ajax({
                url: "/content/upload",
                data: fd,
                method: "POST",
                processData: false,
                contentType: false,
                success: function (data) {
                    console.log("성공");
                },
                error: function (request, status, error) {
                    console.log("에러");
                },
                complete: function() {
                    console.log("완료");
                    // 업로드 완료하면 main페이지로 새로고침
                    location.replace("/main");
                }
            })
        });
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
</body>

</html>